{
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python@3.1.38",
      "config": {
        "runtime": "python3.9"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ]
} 